# PAW-CARE

./: README.md  mydatabase.mv.db  package-lock.json  package.json  pom.xml
PAW CARE/: mydatabase.mv.db  mydatabase.trace.db  pom.xml
PAW CARE/file/: mydatabase.trace.db
PAW CARE/src/main/resources/: application.properties
PAW CARE/src/main/resources/static/css/: styles-general.css  styles-listados.css  styles-modificar.css  styles-mostrarMascota.css  styles-perfil.css  styles.css
PAW CARE/src/main/resources/templates/: clientePerfil.html  clinica.html  dashboard_cliente.html  galeria.html  index.html  listado_mascotas.html  modificar.html  mostrar_mascota.html  mostrar_mascota_admin.html  pagina_error.html  registro.html  registroAdmin.html  registro_mascotas.html  servicios.html  usuarios.html
PAW-CARE-features/: README.md
PAW-CARE-features/Proyecto Web/css/: styles.css
PAW-CARE-features/Proyecto Web/html/: index.html
Proyecto Web/css/: styles.css
Proyecto Web/html/: index.html
css/: styles.css
file/: mydatabase.mv.db  mydatabase.trace.db
html/: clinica.html  contacto.html  galeria.html  index.html  servicios.html
js/: formulario.js
landing_pawcare/css/: styles.css
landing_pawcare/html/: index.html
pawcare/: README.md  angular.json  package-lock.json  package.json
pawcare/src/: index.html  styles.css
pawcare/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pawcare/src/app/landing/contacto/: contacto.component.css  contacto.component.html
pawcare/src/app/landing/footer/: footer.component.css  footer.component.html
pawcare/src/app/landing/galeria/: galeria.component.css  galeria.component.html
pawcare/src/app/landing/header/: header.component.css  header.component.html  header.component.ts
pawcare/src/app/landing/intro/: intro.component.css  intro.component.html
pawcare/src/app/landing/landing-page/: landing-page.component.html
pawcare/src/app/landing/servicios/: servicios.component.css  servicios.component.html
pawcare/src/app/mascota/: mascota.ts
pawcare/src/app/model/: mascota-cl.spec.ts  mascota-cl.ts
pawcare/src/app/model/administrador/: administrador.ts
pawcare/src/app/model/administrador/administrador-dashboard/: administrador-dashboard.component.css  administrador-dashboard.component.html
pawcare/src/app/model/cliente/: cliente.ts
pawcare/src/app/model/cliente/cliente-detail/: cliente-detail.component.css  cliente-detail.component.html  cliente-detail.component.ts
pawcare/src/app/model/cliente/cliente-edit/: cliente-edit.component.css  cliente-edit.component.html  cliente-edit.component.ts
pawcare/src/app/model/droga/: droga.ts
pawcare/src/app/model/login/: login.component.css  login.component.html  login.component.ts
pawcare/src/app/model/mascota/: mascota.ts
pawcare/src/app/model/veterinario/: veterinario.ts
pawcare/src/app/service/: administrador.service.ts  auth.service.ts  cliente.service.ts  mascota.service.ts
src/main/resources/static/css/: styles-contacto.css  styles-galeria.css  styles-modificar.css  styles-perfil.css
src/main/resources/templates/: adminPerfil.html  clientePerfil.html  clinica.html  index.html  modificar.html  registro.html  registro_mascotas.html  servicios.html
(+78 files in other folders)
